# |---------------------------------------------------------------------------------|
# | 聚类算法:																			|
# | 1: K-Means																		|
# | 1): 初始化 k 个簇中心: o₁, o₂, o₃, ... ,oₙ;										|
# | 2): 计算每个数据点到簇中心的距离, 每个数据于最近的簇中心归为一类;							|
# | 3): 计算每簇数据的平均点作为新的簇中心;												|
# | 4): 重复 2 - 3, 直到每类中心不再变化为止;											|
# | 																				|
# | 输入:																			|
# | 1): 数据																			|
# | 2): k: 类别数量																	|
# |																					|
# |																					|
# | 2: KNN																			|
# | 1): 对于新输入点, 在训练集中找到与该输入点最邻近的 K 个点, 输入点的类别是K 个点的多数类		|
# | 																				|
# | 输入:																			|
# | 1): 数据																			|
# | 2): k: 需要在附近搜索 k 个数据														|
# |																					|
# | 3: mean shift:																	|
# | 1): 初始化 n 个中心点 C 并以半径为 r 的圆作为滑动窗口;									|
# | 2): 计算中心点 Cₙ 滑动窗口内的每个数据的偏移向量 m;										|
# | 3): 中心点 Cₙ 以向量 m 滑动并重新确定滑动窗口;											|
# | 4): 重复 2 - 3, 直到所有中心点不再变化为止;											|
# | 5): 根据每个数据点的访问次数确定数据点的所属类别;										|
# | 																				|
# | 输入:																			|
# | 1): 数据																			|
# | 2): r: 滑动窗口半径																|
# |---------------------------------------------------------------------------------|
